Feature: Test 
    Scenario: Verifica valore di test
        Given I am on "/"
        Then print last response

    Scenario: Verifica libreria
        Given I am on "/crypto.php"
        Then print last response